
# link the halui.tool.nuymber pin to the u32 number in the gui
net current-tool-number halui.tool.number 
net current-tool-number => pyvcp.tool-number

# link the spindle speed signal to the spingle speed number in the gui
#net current-spindle-speed spindle.0.speed-out
net spindle-vel-cmd-rpm => pyvcp.spindle-speed

# for linking the buttons to the gcodes (in the INI file)
net lt1 halui.mdi-command-00 <= pyvcp.tool1-button
net lt2 halui.mdi-command-01 <= pyvcp.tool2-button
net lt3 halui.mdi-command-02 <= pyvcp.tool3-button
net lt4 halui.mdi-command-03 <= pyvcp.tool4-button
net lt5 halui.mdi-command-04 <= pyvcp.tool5-button
net lt6 halui.mdi-command-05 <= pyvcp.tool6-button
net lt7 halui.mdi-command-06 <= pyvcp.tool7-button
net lt8 halui.mdi-command-07 <= pyvcp.tool8-button
net lt9 halui.mdi-command-08 <= pyvcp.tool9-button
net lt10 halui.mdi-command-09 <= pyvcp.tool10-button
net lt11 halui.mdi-command-10 <= pyvcp.tool11-button
net lt12 halui.mdi-command-11 <= pyvcp.tool12-button
net lt13 halui.mdi-command-12 <= pyvcp.tool13-button
net lt14 halui.mdi-command-13 <= pyvcp.tool14-button
